<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="vimal.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" /> 
    <link href="css/main.css" rel="stylesheet" />   
    <script src="static/jquery.js"></script>
    <script src="static/bootstrap.js"></script>
    <script src="static/moment.js"></script>
    <script src="static/bootstrap-datetimepicker.js"></script>
    <script src="static/jquery-ui.js"></script>
  </head>
  <script>
    function searchResult()
    {
      alert("Yahoo JS query is working");
    }
  </script>
  <body>
    <div class="s01">
      <form>
        <fieldset>
          <legend>Search Engine for IR Project</legend>
        </fieldset>
        <div class="inner-form">
          <div class="input-field first-wrap">
            <input id="search" type="text" placeholder="What are you looking for?" />
          </div>                  
          <div class="input-field second-wrap">
            <button class="btn-search" onclick="searchResult" type="button">Search</button>           
          </div>         
        </div>
      </form>
    </div>
  </body>
</html>


